{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 20205
      }
    },
    "dev:server": {
      "name": "dev:server",
      "command": "npm run dev:server"
    },
    "dev:client": {
      "name": "dev:client",
      "command": "npm run dev:client"
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "serve": {
      "name": "serve",
      "command": "npm run serve"
    },
    "start": {
      "name": "start",
      "command": "npm run start"
    },
    "type-check": {
      "name": "type-check",
      "command": "npm run type-check"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "lint-fix": {
      "name": "lint-fix",
      "command": "npm run lint-fix"
    },
    "postinstall": {
      "name": "postinstall",
      "command": "npm run postinstall"
    }
  }
}
